[gd_scene format=3 uid="uid://cepda1jqcoa65"]

[ext_resource type="Script" uid="uid://chg2hwufk5elh" path="res://scenes/entities/enemies/blob_enemy/blob_enemy.gd" id="1_adslp"]
[ext_resource type="Script" uid="uid://dow8o22rj2ijp" path="res://scenes/entities/enemies/cacodemon/enemy_state_machine.gd" id="1_eqdcg"]
[ext_resource type="Texture2D" uid="uid://c1jxrvcdraq1q" path="res://scenes/entities/enemies/blob_enemy/blue-enim.png" id="1_vfqwy"]
[ext_resource type="Texture2D" uid="uid://dtla7ydlsjwtm" path="res://scenes/entities/enemies/blob_enemy/blue-en-bez-strz.png" id="2_6nayp"]
[ext_resource type="Script" uid="uid://5weskl28l2ye" path="res://scenes/entities/universal/stats.gd" id="2_ikka4"]
[ext_resource type="Script" uid="uid://cn1ensojndjqx" path="res://scenes/entities/enemies/blob_enemy/wander_state.gd" id="2_vfqwy"]
[ext_resource type="Script" uid="uid://dqfsipojcah6o" path="res://scenes/entities/enemies/blob_enemy/idle_state.gd" id="5_gfo5w"]
[ext_resource type="Script" uid="uid://cy0mbdf2j21n7" path="res://scenes/entities/enemies/blob_enemy/alert_state.gd" id="8_dsbfs"]
[ext_resource type="Texture2D" uid="uid://brxxv2beb60uj" path="res://scenes/entities/enemies/blob_enemy/excl-mark.png" id="9_18fx8"]
[ext_resource type="Script" uid="uid://who4v86lvvdq" path="res://scenes/entities/enemies/blob_enemy/charge_state.gd" id="10_18fx8"]
[ext_resource type="Script" uid="uid://3qo400q15oly" path="res://scenes/entities/enemies/blob_enemy/attack_state.gd" id="10_kd70p"]
[ext_resource type="Script" uid="uid://ccnennsc63y73" path="res://scenes/entities/enemies/blob_enemy/stun_state.gd" id="11_601bl"]
[ext_resource type="PackedScene" uid="uid://ro1wueymykbp" path="res://scenes/entities/enemies/blob_enemy/electric_trail.tscn" id="11_8838m"]
[ext_resource type="Texture2D" uid="uid://dqta773kno5cq" path="res://scenes/entities/enemies/blob_enemy/star.png" id="12_8838m"]
[ext_resource type="PackedScene" uid="uid://b2u5wxfry5dtj" path="res://scenes/entities/universal/health_bar/health.tscn" id="14_7f87r"]
[ext_resource type="Script" uid="uid://dx7nkam1vq27w" path="res://scenes/entities/enemies/blob_enemy/death_state.gd" id="15_p3a5n"]
[ext_resource type="PackedScene" uid="uid://bi5x701x451i4" path="res://scenes/entities/collectables/Moneta.tscn" id="16_o6uv7"]

[sub_resource type="Resource" id="Resource_p3a5n"]
script = ExtResource("2_ikka4")
base_max_hp = 80
spawn_cost = 40
metadata/_custom_type_script = "uid://5weskl28l2ye"

[sub_resource type="AtlasTexture" id="AtlasTexture_6nayp"]
atlas = ExtResource("1_vfqwy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adslp"]
atlas = ExtResource("1_vfqwy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfo5w"]
atlas = ExtResource("1_vfqwy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yxax"]
atlas = ExtResource("1_vfqwy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwy2"]
atlas = ExtResource("1_vfqwy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsbfs"]
atlas = ExtResource("1_vfqwy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18fx8"]
atlas = ExtResource("1_vfqwy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd70p"]
atlas = ExtResource("1_vfqwy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_601bl"]
atlas = ExtResource("1_vfqwy")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8838m"]
atlas = ExtResource("1_vfqwy")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu781"]
atlas = ExtResource("2_6nayp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojff"]
atlas = ExtResource("2_6nayp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxy1o"]
atlas = ExtResource("2_6nayp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1k24"]
atlas = ExtResource("2_6nayp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15tia"]
atlas = ExtResource("2_6nayp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxka"]
atlas = ExtResource("2_6nayp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0axy"]
atlas = ExtResource("2_6nayp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2si6"]
atlas = ExtResource("2_6nayp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymq0a"]
atlas = ExtResource("2_6nayp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0l1"]
atlas = ExtResource("2_6nayp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrp7h"]
atlas = ExtResource("2_6nayp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iu781"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nayp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adslp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfo5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yxax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsbfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18fx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd70p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_601bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8838m")
}],
"loop": false,
"name": &"charge_anim",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu781")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxy1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1k24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15tia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0axy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2si6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymq0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg0l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrp7h")
}],
"loop": true,
"name": &"new_animation",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yxax"]
radius = 22.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_30fne"]
atlas = ExtResource("9_18fx8")
region = Rect2(0, 0, 532, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi137"]
atlas = ExtResource("9_18fx8")
region = Rect2(532, 0, 532, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_5olrs"]
atlas = ExtResource("9_18fx8")
region = Rect2(1064, 0, 532, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmodq"]
atlas = ExtResource("9_18fx8")
region = Rect2(1596, 0, 532, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a8um"]
atlas = ExtResource("9_18fx8")
region = Rect2(2128, 0, 532, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_n34bu"]
atlas = ExtResource("9_18fx8")
region = Rect2(2660, 0, 532, 665)

[sub_resource type="SpriteFrames" id="SpriteFrames_5iglt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30fne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmodq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a8um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n34bu")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_7f87r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.52150536, 0.6599553), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ikka4"]
curve = SubResource("Curve_7f87r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p3a5n"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 15.0
emission_ring_cone_angle = 90.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
orbit_velocity_min = 0.080000095
orbit_velocity_max = 0.5300001
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01
scale_curve = SubResource("CurveTexture_ikka4")

[sub_resource type="CircleShape2D" id="CircleShape2D_gfo5w"]
radius = 150.0

[node name="blob_enemy" type="CharacterBody2D" unique_id=1650501818 groups=["enemy"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_adslp")
stats = SubResource("Resource_p3a5n")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=798987947]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_iu781")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1552319726]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_5yxax")

[node name="blob_state_machine" type="Node2D" parent="." unique_id=1391643409 node_paths=PackedStringArray("initial_state")]
z_index = 1
script = ExtResource("1_eqdcg")
initial_state = NodePath("idle_state")

[node name="idle_state" type="Node" parent="blob_state_machine" unique_id=1551243273]
script = ExtResource("5_gfo5w")

[node name="look_around_timer" type="Timer" parent="blob_state_machine/idle_state" unique_id=790168205]
one_shot = true

[node name="wander_state" type="Node2D" parent="blob_state_machine" unique_id=912676425]
script = ExtResource("2_vfqwy")

[node name="jump_collider" type="RayCast2D" parent="blob_state_machine/wander_state" unique_id=1541786999]
position = Vector2(0, 18)
target_position = Vector2(40, 0)
collision_mask = 16

[node name="edge_detection" type="RayCast2D" parent="blob_state_machine/wander_state" unique_id=1204822876]
position = Vector2(59, 1)
collision_mask = 16

[node name="random_timer" type="Timer" parent="blob_state_machine/wander_state" unique_id=419838057]

[node name="alert_state" type="Node2D" parent="blob_state_machine" unique_id=1207487243]
script = ExtResource("8_dsbfs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="blob_state_machine/alert_state" unique_id=895739344]
visible = false
position = Vector2(0, -44.999996)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_5iglt")
autoplay = "default"
frame_progress = 0.10893521

[node name="alert_time" type="Timer" parent="blob_state_machine/alert_state" unique_id=2071485932]
wait_time = 0.74

[node name="charge_state" type="Node" parent="blob_state_machine" unique_id=1815287452]
script = ExtResource("10_18fx8")

[node name="attack_state" type="Node2D" parent="blob_state_machine" unique_id=42317528]
script = ExtResource("10_kd70p")
electric_trail = ExtResource("11_8838m")

[node name="attack_timer" type="Timer" parent="blob_state_machine/attack_state" unique_id=1861938348]
wait_time = 0.65

[node name="RayCast2D" type="RayCast2D" parent="blob_state_machine/attack_state" unique_id=1845583313]
target_position = Vector2(0, 70)
collision_mask = 16

[node name="stun_state" type="Node2D" parent="blob_state_machine" unique_id=1631176103]
script = ExtResource("11_601bl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="blob_state_machine/stun_state" unique_id=1956322356]
position = Vector2(0, -35)
scale = Vector2(1, 0.3)
emitting = false
amount = 11
texture = ExtResource("12_8838m")
process_material = SubResource("ParticleProcessMaterial_p3a5n")

[node name="Timer" type="Timer" parent="blob_state_machine/stun_state" unique_id=2089986038]
wait_time = 3.0

[node name="death_state" type="Node2D" parent="blob_state_machine" unique_id=1167217659]
script = ExtResource("15_p3a5n")
coin = ExtResource("16_o6uv7")

[node name="death_timer" type="Timer" parent="blob_state_machine/death_state" unique_id=1780953769]
wait_time = 2.0

[node name="detecting_player" type="Node2D" parent="." unique_id=1144466248]
visible = false

[node name="detection_range" type="Area2D" parent="detecting_player" unique_id=371104380]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detecting_player/detection_range" unique_id=615074110]
shape = SubResource("CircleShape2D_gfo5w")

[node name="eyes" type="RayCast2D" parent="detecting_player" unique_id=2073828317]
target_position = Vector2(70, 0)
collision_mask = 17

[node name="HP" parent="." unique_id=1180813858 instance=ExtResource("14_7f87r")]
z_index = 0
position = Vector2(-3, -21)

[connection signal="animation_finished" from="Sprite2D" to="blob_state_machine/charge_state" method="_on_sprite_2d_animation_finished"]
[connection signal="timeout" from="blob_state_machine/idle_state/look_around_timer" to="blob_state_machine/idle_state" method="_on_look_around_timer_timeout"]
[connection signal="timeout" from="blob_state_machine/wander_state/random_timer" to="blob_state_machine/wander_state" method="_on_random_timer_timeout"]
[connection signal="timeout" from="blob_state_machine/alert_state/alert_time" to="blob_state_machine/alert_state" method="_on_alert_time_timeout"]
[connection signal="timeout" from="blob_state_machine/attack_state/attack_timer" to="blob_state_machine/attack_state" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="blob_state_machine/stun_state/Timer" to="blob_state_machine/stun_state" method="_on_timer_timeout"]
[connection signal="timeout" from="blob_state_machine/death_state/death_timer" to="blob_state_machine/death_state" method="_on_death_timer_timeout"]
[connection signal="body_entered" from="detecting_player/detection_range" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="detecting_player/detection_range" to="." method="_on_detection_range_body_exited"]
[connection signal="death" from="HP" to="blob_state_machine" method="_on_hp_death"]
